<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Description, author and title -->
    <!-- TODO: --><meta name="description" content="Technofeminist template for a slide deck based on reveal.js">
    <meta name="author" content="jackie / Andrea Ida Malkah Klaura <jackie@tantemalkah.at>">
    <!-- TODO: --><title>Technofeminist Title</title>

    <!-- General reveal.js styles -->
    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">

    <!-- reveal.js themes with local adaptations -->
    <link rel="stylesheet" title="Default Style" href="reveal.js/dist/theme/black.css">
    <link rel="stylesheet" title="Default Style" href="darkmode.css">
    <link rel="alternate stylesheet" title="Light Mode" href="reveal.js/dist/theme/white.css">
    <link rel="alternate stylesheet" title="Light Mode" href="lightmode.css">
    <link rel="stylesheet" href="common.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/atom-one-dark.css">
    <link rel="alternate stylesheet" title="Light Mode" href="reveal.js/plugin/highlight/atom-one-light.css">
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background-image="img/feminist_technoscience_preview.png">
          <!-- TODO: --><h1 id="cover-slide-title">Technofeminist Title</h1>
          <div id="cover-slide-info">
            <!-- TODO: --><h2 class="notransform hl">Context info goes here<br>e.g. date and name of meetup or conf</h2>
            <small>
              This is the waiting queue slide. Hit space or right arrow key to jump to cover slide.
              <br><br>
            </small>
          </div>

        </section>

        <section>
          <!-- TODO: --><h1 id="main-title">Technofeminist Title</h1>
          <!-- TODO: --><h2 class="notransform hl rainbow-text">Context info, e.g. date and conf title</h2>
          <div style="float: right;">
            <!-- TODO: --><img data-src="img/qrcode.png">
          </div>
          <h3 class="notransform">jackie / Andrea Ida Malkah Klaura &lt;jackie@tantemalkah.at&gt;</h3>
          <p>
            <!-- TODO: --><a href="#">#</a>
          </p>
          <small>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="margin: 0; max-height:16px" src="img/cc-by-sa.png" /></a>
            All contents, unless otherwise noted, were produced by <a href="https://tantemalkah.at">Andrea Ida Malkah Klaura</a><br>
            under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution - Share Alike 4.0 International License</a>.<br>
            The feminist technoscience logo on the waiting queue slide is an adaptation of a public domain image.
            <br><br>
            &#127762;&#8646;&#127766; Use page style to switch to light mode.
          </small>
        </section>

        <section>'t is just a template!<h1>rly!</h1></section>
        <section>Template Slide 2</section>
        <section>Template Slide 3</section>
        <section>
          <section>Template slide stack 1/3</section>
          <section>Template slide stack 2/3</section>
          <section>Template slide stack 3/3</section>
        </section>

      </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/zoom/zoom.js"></script>
    <script src="reveal.js/plugin/search/search.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
      });
    </script>
    <script src="main.js"></script>
  </body>
</html>
